language: python
cache: pip
sudo: false
python:
  - 3.4
addons:
  apt:
    packages:
    - glpk-utils
  postgresql: "9.6"
services:
  - postgresql
env:
  - TEST_SETTINGS=./config/travis.cfg
install:
  - pip install pipenv
  - make update
before_script:
  - psql -c 'create database emf_site_test;' -U postgres
script:
  - make test
notifications:
  irc:
    channels:
      - "chat.freenode.net#emfcamp-web"
    on_success: change
    on_failure: always
