DEBUG=True
FIX_URL_SCHEME=False
ASSETS_DEBUG=True
DEBUG_TB_INTERCEPT_REDIRECTS=False

# Warning: set the following to False if you put
# any secret keys or passwords in this config
DEBUG_TB_ENABLED=True

SQLALCHEMY_DATABASE_URI="postgresql://postgres@postgres/emf_site"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="test"

CACHE_TYPE="simple"
NO_INDEX=True

GOCARDLESS_ENVIRONMENT="sandbox"
GOCARDLESS_APP_ID="x0Q6VtOhaytgmWE2KmUREHaf7m6Xdl7E8l7EzupWuKsnNDJFbjMc_Oiim_eVxy4b"
GOCARDLESS_APP_SECRET="uVcZqmT4OTVb71gMyDJ0XUcwheLTg2c4AD_fmVn0slPn2xyi9RCNofHIpMu2ZswQ"
GOCARDLESS_ACCESS_TOKEN="7+3yQUhBqk2/c3tXZHvFzswBUTGtbKqvxR0YkPeEGac5QPrzkMthOxDa0c9Pr4I3"
GOCARDLESS_MERCHANT_ID="026CBPYVVW"

STRIPE_SECRET_KEY='sk_test_gTiiHBosYuymKuvJYtwCq28W'
STRIPE_PUBLIC_KEY='pk_test_wjsBYKa7MGZPdZXMyZgZD9pP'

MAILCHIMP_KEY="12345"

MAIL_SERVER="localhost"
MAIL_SUPPRESS_SEND=True

# Feature flags
TICKET_SALES=True
BANK_TRANSFER=True
BANK_TRANSFER_EURO=True
GOCARDLESS=True
GOCARDLESS_EURO=True
STRIPE=True
CFP=True
CFP_FINALISE=True
CFP_CLOSED=False
LINE_UP=True
SCHEDULE=True
VOLUNTEERS=True
RADIO=False
ISSUE_TICKETS=False
VOLUNTEER_SITE=True
VOLUNTEERS_SIGNUP=True
BAR_TRAINING_FORM=True
# Blueprint toggles are feature flags
ARRIVALS_SITE=False

CFP_MINIMUM_VOTES=10

MAXIMUM_ADMISSIONS=1750
MAXIMUM_TEES=400
EXPIRY_DAYS_TRANSFER=10
EXPIRY_DAYS_TRANSFER_EURO=12
EXPIRY_DAYS_GOCARDLESS=12
EXPIRY_DAYS_STRIPE=3
TICKETS_EMAIL=('Electromagnetic Field', 'tickets@emfcamp.org')
CONTACT_EMAIL=('Electromagnetic Field', 'contact@emfcamp.org')
CONTENT_EMAIL=('Electromagnetic Field', 'content@emfcamp.org')
CONDUCT_EMAIL=('Electromagnetic Field', 'conduct@emfcamp.org')
SPEAKERS_EMAIL=('Electromagnetic Field', 'speakers@emfcamp.org')
VILLAGECONTENT_EMAIL=('Electromagnetic Field', 'villagecontent@emfcamp.org')
DUTY_EMAIL=('Electromagnetic Field', 'contact@emfcamp.org')
VOLUNTEER_EMAIL=('Electromagnetic Field', 'volunteer@emfcamp.org')
TICKETS_NOTICE_EMAIL=None
CHECKIN_BASE = 'https://checkin.emf.camp/'

RESERVE_LIST_TICKET_LINK='fill in a reserve list ticket link'

SALES_START = '2019-12-01 19:00:00'
EVENT_START = '2020-07-24 13:00:00'
EVENT_END   = '2020-07-27 19:00:00'
