DEBUG=True
FIX_URL_SCHEME=False
ASSETS_DEBUG=True
DEBUG_TB_INTERCEPT_REDIRECTS=False

# Warning: set the following to False if you put
# any secret keys or passwords in this config
DEBUG_TB_ENABLED=True

SQLALCHEMY_DATABASE_URI="postgresql://vagrant@localhost/emf_site"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="test"
FEED_SECRET_KEY="test"

VOLUNTEER_SECRET_KEY="volunteer-test"
VOLUNTEER_SITE="test.invalid"
CACHE_TYPE="simple"
NO_INDEX=True

GOCARDLESS_ENVIRONMENT="sandbox"
GOCARDLESS_APP_ID="x0Q6VtOhaytgmWE2KmUREHaf7m6Xdl7E8l7EzupWuKsnNDJFbjMc_Oiim_eVxy4b"
GOCARDLESS_APP_SECRET="uVcZqmT4OTVb71gMyDJ0XUcwheLTg2c4AD_fmVn0slPn2xyi9RCNofHIpMu2ZswQ"
GOCARDLESS_ACCESS_TOKEN="7+3yQUhBqk2/c3tXZHvFzswBUTGtbKqvxR0YkPeEGac5QPrzkMthOxDa0c9Pr4I3"
GOCARDLESS_MERCHANT_ID="026CBPYVVW"

STRIPE_SECRET_KEY='sk_test_gTiiHBosYuymKuvJYtwCq28W'
STRIPE_PUBLIC_KEY='pk_test_wjsBYKa7MGZPdZXMyZgZD9pP'

MAILCHIMP_KEY="12345"

MAIL_SERVER="localhost"
MAIL_SUPPRESS_SEND=True

# Feature flags
TICKET_SALES=True
BANK_TRANSFER=True
BANK_TRANSFER_EURO=True
GOCARDLESS=True
GOCARDLESS_EURO=True
STRIPE=True
CFP=True
CFP_FINALISE=True
CFP_CLOSED=False
SCHEDULE=True
VOLUNTEERS=False
RADIO=False
ISSUE_TICKETS=False
# Blueprint toggles are feature flags
TICKETS_SITE=True
ARRIVALS_SITE=False

CFP_MINIMUM_VOTES=10

MAXIMUM_ADMISSIONS=1750
MAXIMUM_TEES=400
EXPIRY_DAYS_TRANSFER=10
EXPIRY_DAYS_TRANSFER_EURO=20
EXPIRY_DAYS_GOCARDLESS=10
EXPIRY_DAYS_STRIPE=3
TICKETS_EMAIL=('Electromagnetic Field', 'tickets@emfcamp.org')
CONTACT_EMAIL=('Electromagnetic Field', 'contact@emfcamp.org')
CONTENT_EMAIL=('Electromagnetic Field', 'content@emfcamp.org')
CONDUCT_EMAIL=('Electromagnetic Field', 'conduct@emfcamp.org')
SPEAKERS_EMAIL=('Electromagnetic Field', 'speakers@emfcamp.org')
DUTY_EMAIL=('Electromagnetic Field', 'contact@emfcamp.org')
TICKETS_NOTICE_EMAIL=None
CHECKIN_BASE = 'https://checkin.emf.camp/'

SALES_START = '2017-12-01 19:00:00'
EVENT_START = '2018-08-31 13:00:00'
EVENT_END   = '2018-09-02 19:00:00'
