DEBUG=True
FIX_URL_SCHEME=False
LOG_COLOR=False
EXTRA_DEBUG_HANDLER=False
ASSETS_DEBUG=True
SQLALCHEMY_DATABASE_URI="sqlite:///var/test.db"
SECRET_KEY="test"

GOCARDLESS_ENVIRONMENT="sandbox"
GOCARDLESS_APP_ID="x0Q6VtOhaytgmWE2KmUREHaf7m6Xdl7E8l7EzupWuKsnNDJFbjMc_Oiim_eVxy4b"
GOCARDLESS_APP_SECRET="uVcZqmT4OTVb71gMyDJ0XUcwheLTg2c4AD_fmVn0slPn2xyi9RCNofHIpMu2ZswQ"
GOCARDLESS_ACCESS_TOKEN="7+3yQUhBqk2/c3tXZHvFzswBUTGtbKqvxR0YkPeEGac5QPrzkMthOxDa0c9Pr4I3"
GOCARDLESS_MERCHANT_ID="026CBPYVVW"

STRIPE_SECRET_KEY='sk_test_gTiiHBosYuymKuvJYtwCq28W'
STRIPE_PUBLIC_KEY='pk_test_wjsBYKa7MGZPdZXMyZgZD9pP'

MAILCHIMP_KEY="12345"

MAIL_SERVER="localhost"
MAIL_SUPPRESS_SEND=True

# Features
TICKET_SALES=True
BANK_TRANSFER=True
BANK_TRANSFER_EURO=True
GOCARDLESS=True
STRIPE=True
CFP=True
VOLUNTEERS=False
RADIO=False
RECEIPTS=True
TICKETS_SITE=True
ARRIVALS_SITE=False

MAXIMUM_ADMISSIONS=1750
EXPIRY_DAYS_TRANSFER=10
EXPIRY_DAYS_TRANSFER_EURO=20
EXPIRY_DAYS_GOCARDLESS=10
EXPIRY_DAYS_STRIPE=3
TICKETS_EMAIL=('Electromagnetic Field', 'tickets@emfcamp.org')
CONTACT_EMAIL=('Electromagnetic Field', 'contact@emfcamp.org')
CONTENT_EMAIL=('Electromagnetic Field', 'content@emfcamp.org')
DUTY_EMAIL=('Electromagnetic Field', 'team@emfcamp.org')
TICKETS_NOTICE_EMAIL=None

TICKET_CUTOFF="2016-09-01T23:00:00"

CHECKIN_BASE = 'https://checkin.emf.camp/'

