DEBUG = False
FIX_URL_SCHEME = False
LOG_COLOR = False
EXTRA_DEBUG_HANDLER = False
ASSETS_DEBUG = False
DEBUG_TB_INTERCEPT_REDIRECTS = False

# Warning: set the following to False if you put
# any secret keys or passwords in this config
DEBUG_TB_ENABLED = False

SECRET_KEY = replaceme
FEED_SECRET_KEY = replaceme

WTF_CSRF_TIME_LIMIT=108000
WTF_CSRF_SSL_STRICT=False

# Uncomment to log every query to the console - handy when using flask shell
#SQLALCHEMY_ECHO=True
SQLALCHEMY_DATABASE_URI = "postgresql://postgres@postgres/emf_site"
SQLALCHEMY_TRACK_MODIFICATIONS = False

SESSION_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SAMESITE = "Lax"
HSTS = True

CACHE_TYPE = "simple"
NO_INDEX = True

GOCARDLESS_ENVIRONMENT = "sandbox"
GOCARDLESS_ACCESS_TOKEN = ""
GOCARDLESS_WEBHOOK_SECRET = ""

STRIPE_SECRET_KEY = ""
STRIPE_PUBLIC_KEY = ""
STRIPE_WEBHOOK_KEY = ""

TRANSFERWISE_ENVIRONMENT = "sandbox"
TRANSFERWISE_API_TOKEN = ""

MAILCHIMP_KEY = ""
MAILCHIMP_LIST = ""

MAIL_SERVER = "172.31.0.1"
MAIL_SUPPRESS_SEND = False

# Feature flags
TICKET_SALES = False
BANK_TRANSFER = True
BANK_TRANSFER_EURO = True
GOCARDLESS = True
GOCARDLESS_EURO = True
STRIPE = True

CFP = True
CFP_FINALISE = False
CFP_CLOSED = False
VOLUNTEERS = True
VOLUNTEERS_SCHEDULE = True
RADIO = False
ISSUE_TICKETS = False
LINE_UP = False
SCHEDULE = False
REFUND_REQUESTS = False
VOLUNTEERS_SIGNUP = True

EXPIRY_DAYS_TRANSFER = 10
EXPIRY_DAYS_TRANSFER_EURO = 12
EXPIRY_DAYS_GOCARDLESS = 12
EXPIRY_DAYS_STRIPE = 3

TICKETS_EMAIL = ("Electromagnetic Field", "tickets@emfcamp-test.org")
TICKETS_NOTICE_EMAIL = ("Electromagnetic Field", "tickets@emfcamp-test.org")
CONTACT_EMAIL = ("Electromagnetic Field", "contact@emfcamp-test.org")
CONTENT_EMAIL = ("Electromagnetic Field", "content@emfcamp-test.org")
CONDUCT_EMAIL = ("Electromagnetic Field", "conduct@emfcamp-test.org")
SPEAKERS_EMAIL = ("Electromagnetic Field", "speakers@emfcamp-test.org")
VILLAGECONTENT_EMAIL = ("Electromagnetic Field", "villagecontent@emfcamp-test.org")
DUTY_EMAIL = ("Electromagnetic Field", "contact@emfcamp-test.org")
VOLUNTEER_EMAIL = ("Electromagnetic Field", "volunteer@emfcamp-test.org")

CHECKIN_BASE = "https://checkin.emfcamp-test.org/"
SERVER_NAME = 'www.emfcamp-test.org'
PREFERRED_URL_SCHEME = 'https'

BAR_TRAINING_FORM = ''
BAR_TRAINING_TOKEN = ''

GOOGLE_API_KEY = ''

RESERVE_LIST_TICKET_LINK = "http://www.emfcamp.org/tickets/token/invalid"

SALES_START = '2021-12-25 00:00:00'
EVENT_START = '2022-06-02 11:00:00'
EVENT_END   = '2022-06-05 19:00:00'

DEFAULT_FLOW = 'main'

# Days before and after to allow arrivals and departures
# Presented to volunteers when signing up
ARRIVAL_DAYS = 2
DEPARTURE_DAYS = 2

