DEBUG = False
FIX_URL_SCHEME = False
ASSETS_DEBUG = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

# WARNING: set the following to False if you put
# any secret keys or passwords in this config
DEBUG_TB_ENABLED = False

# WARNING only use this in testing
WTF_CSRF_ENABLED = False

SQLALCHEMY_DATABASE_URI = "postgresql://postgres@postgres/emf_site_test"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "test"
SESSION_COOKIE_SECURE = True
CACHE_NO_NULL_WARNING = True

GOCARDLESS_ENVIRONMENT = "sandbox"
GOCARDLESS_ACCESS_TOKEN = ""

STRIPE_SECRET_KEY = ""
STRIPE_PUBLIC_KEY = ""

MAIL_SUPPRESS_SEND = True
MAILCHIMP_KEY = ""

MAIL_SERVER = "localhost"


BANK_TRANSFER = True
BANK_TRANSFER_EURO = True
GOCARDLESS = True
GOCARDLESS_EURO = True
STRIPE = True

VOLUNTEERS = False
CFP = True
ISSUE_TICKETS = False

EXPIRY_DAYS_TRANSFER = 10
EXPIRY_DAYS_TRANSFER_EURO = 20
EXPIRY_DAYS_GOCARDLESS = 10
EXPIRY_DAYS_STRIPE = 3
TICKETS_EMAIL = ("Electromagnetic Field", "tickets@emfcamp.org")
CONTACT_EMAIL = ("Electromagnetic Field", "contact@emfcamp.org")
CONTENT_EMAIL = ("Electromagnetic Field", "content@emfcamp.org")
CONDUCT_EMAIL = ("Electromagnetic Field", "conduct@emfcamp.org")
SPEAKERS_EMAIL = ("Electromagnetic Field", "speakers@emfcamp.org")
DUTY_EMAIL = ("Electromagnetic Field", "contact@emfcamp.org")
VOLUNTEER_EMAIL = ("Electromagnetic Field", "volunteer@emfcamp.org")

RESERVE_LIST_TICKET_LINK = "fill in a reserve list ticket link"

CHECKIN_BASE = "https://checkin.emf.camp/"

# NOTE: these dates are overridden in conftest.py
SALES_START = "2018-12-01 19:00:00"
EVENT_START = "2019-08-31 13:00:00"
EVENT_END = "2019-09-02 19:00:00"

# Days before and after to allow arrivals and departures
# Presented to volunteers when signing up
ARRIVAL_DAYS = 2
DEPARTURE_DAYS = 2
