name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Start environment
      run: docker-compose up --build -d
      env:
        COMPOSE_INTERACTIVE_NO_CLI: 1
    - name: Test
      run: docker-compose exec -T app pipenv run make test
      env:
        COMPOSE_INTERACTIVE_NO_CLI: 1
